--cpu Cortex-M3
"lvgl_tp_mx_zd\startup_stm32f103xe.o"
"lvgl_tp_mx_zd\main.o"
"lvgl_tp_mx_zd\gpio.o"
"lvgl_tp_mx_zd\adc.o"
"lvgl_tp_mx_zd\dma.o"
"lvgl_tp_mx_zd\fsmc.o"
"lvgl_tp_mx_zd\rtc.o"
"lvgl_tp_mx_zd\tim.o"
"lvgl_tp_mx_zd\usart.o"
"lvgl_tp_mx_zd\stm32f1xx_it.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_msp.o"
"lvgl_tp_mx_zd\task_main.o"
"lvgl_tp_mx_zd\task_automode.o"
"lvgl_tp_mx_zd\key.o"
"lvgl_tp_mx_zd\kk_rtc.o"
"lvgl_tp_mx_zd\lcd.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_gpio_ex.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_adc.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_adc_ex.o"
"lvgl_tp_mx_zd\stm32f1xx_hal.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_rcc.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_rcc_ex.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_gpio.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_dma.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_cortex.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_pwr.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_flash.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_flash_ex.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_exti.o"
"lvgl_tp_mx_zd\stm32f1xx_ll_fsmc.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_nor.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_sram.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_nand.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_pccard.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_rtc.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_rtc_ex.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_tim.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_tim_ex.o"
"lvgl_tp_mx_zd\stm32f1xx_hal_uart.o"
"lvgl_tp_mx_zd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LVGL_TP_mx_zd\LVGL_TP_mx_zd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL_TP_mx_zd.map" -o LVGL_TP_mx_zd\LVGL_TP_mx_zd.axf